<?php
    $mysqli = mysqli_connect("localhost", "team03", "team03", "team03");

    if(mysqli_connect_error()){
        prinf("Connect failed: %s\n", mysqli_connect_error());
        exit();
    }else{
        $sql = "CREATE TABLE BusanRestaurant(ID INT(10) NOT NULL AUTO_INCREMENT, 
	NAME VARCHAR(100) NOT NULL,  TYPE VARCHAR(100), MENU VARCHAR(100), 
	GU VARCHAR(50), ADDRESS VARCHAR(200), RATE INT(10), PRICE INT(50), 
	CONSTRAINT SeoulRestaurant_PK PRIMARY KEY(ID))
          ";

        $res = mysqli_query($mysqli, $sql);
        
        $sql = "INSERT INTO BusanRestaurant(NAME, TYPE, MENU, GU, ADDRESS, RATE, PRICE)
	VALUES
    ('리지', '양식', '스테이크', '부산진구', '부산광역시 부산진구 범일로 166', 4, 11000),
    ('퀸써브', '양식', '스테이크', '연제구', '부산광역시 연제구 월드컵대로 163', 5, 9300),
    ('맥시칸', '양식', '파스타', '중구', '부산광역시 중구 영주로 68', 1, 9100),
    ('칸', '한식', '백반', '중구', '부산광역시 중구 영주로 8', 5, 12000),
    ('런던', '양식', '파스타', '동구', '부산광역시 동구 대영로243번길 92', 5, 10000),
    ('도화', '일식', '회', '연제구', '부산광역시 연제구 반송로 16', 3, 14600),
    ('동해제일', '일식', '초밥', '동래구', '부산광역시 동래구 아시아드대로220번길 30', 4, 11000),
    ('제일', '일식', '회', '동래구', '부산광역시 동래구 아시아드대로20번길 3', 3, 15000),
    ('경주', '일식', '회', '수영구', '부산광역시 수영구 수영로 381-8', 4, 12500),
    ('주인', '한식', '갈비', '수영구', '부산광역시 수영구 수영로 38', 5, 13000),
    ('시간', '양식', '스테이크', '수영구', '부산광역시 수영구 수영로 8', 5, 15000),
    ('보물섬', '일식', '초밥', '금정구', '부산광역시 금정구 서동로 182', 2, 15000),
    ('섬', '한식', '감자탕', '금정구', '부산광역시 금정구 서동로 12', 5, 10000),
    ('영남반점', '중식', '짜장면', '연제구', '부산광역시 연제구 중앙대로 1030-1', 2, 10300),
    ('마니쩜', '중식', '짜장면', '부산진구', '부산광역시 부산진구 대학로 64-1', 2, 12200),
    ('황태자', '중식', '코스요리', '연제구', '부산광역시 연제구 고분로 7', 3, 15000),
    ('경성양꼬치', '중식', '코스요리', '금정구', '부산광역시 금정구 오시게로54번길 2', 3, 13700),
    ('싱싱토스트', '패스트푸드', '햄버거', '사상구', '부산광역시 사상구 괘감로 37', 5, 12400),
    ('비비엠', '패스트푸드', '햄버거', '중구', '부산광역시 중구 중구로 190', 2, 9600),
    ('델리스타', '패스트푸드', '햄버거', '동구', '부산광역시 동구 범일로 125', 3, 10000),
    ('물텀벙', '한식', '백반', '영도구', '부산광역시 영도구 상리로 1', 2, 9700),
    ('옥이영양탕', '한식', '백반', '부산진구', '부산광역시 부산진구 범일로142번가길 16', 2, 13300),
    ('대성식당', '한식', '백반', '강서구', '부산광역시 강서구 신포길 13-2', 5, 12600),
    ('꿀꿀이감자탕', '한식', '감자탕', '해운대구', '부산광역시 해운대구 좌동순환로 41', 4, 10600),
    ('감미정갈비', '한식', '감자탕', '기장군', '부산광역시 기장군 장안읍 길천2길 10-1', 1, 11800),
    ('가마솥돼지집', '한식', '갈비', '사상구', '부산광역시 사상구 가야대로284번길 7', 2, 15000),
    ('돼지꽃', '한식', '갈비', '사상구', '부산광역시 사상구 가야대로28번길 6', 4, 13000),
    ('가마', '양식', '파스타', '사상구', '부산광역시 사상구 가야대로4번길 160', 1, 10000),
    ('헤이즈', '양식', '스테이크', '해운대구', '부산광역시 해운대구 좌동순환로 1', 5, 12000),
    ('로컬', '양식', '파스타', '해운대구', '부산광역시 해운대구 좌동순환로 4', 6, 14000),
    ('해성집', '한식', '갈비', '서구', '부산광역시 서구 꽃마을로 164-51', 3, 9000)";


        $res = mysqli_query($mysqli, $sql);
        
        if($res === TRUE){
            echo "BusanRestaurant Table records are succesfully created.";
        }else{
            printf("Could not create table: %s\n", mysqli_error($mysqli));
        }
        
        mysqli_close($mysqli);
    }
?>